create dataverse tpch;
use dataverse tpch;

create type CustomerType as {
  c_custkey: int64,
  c_name: string,
  c_address: string,
  c_nationkey: int32,
  c_phone: string,
  c_acctbal: double,
  c_mktsegment: string,
  c_comment: string
}

create type PartType as {
  p_partkey: int64, 
  p_name: string,
  p_mfgr: string,
  p_brand: string,
  p_type: string,
  p_size: int32,
  p_container: string,
  p_retailprice: double,
  p_comment: string
}

create type PartSuppType as {
  ps_partkey: int64,
  ps_suppkey: int64,
  ps_availqty: int32,
  ps_supplycost: double,
  ps_comment: string
}

create type SupplierType as {
  s_suppkey: int64,
  s_name: string,
  s_address: string,
  s_nationkey: int32,
  s_phone: string,
  s_acctbal: double,
  s_comment: string
}

create type NationType as {
  n_nationkey: int32,
  n_name: string,
  n_regionkey: int32,
  n_comment: string
}

create type RegionType as {
  r_regionkey: int32,
  r_name: string,
  r_comment: string
}

create type NestedLineItemType as {  
 l_partkey: int64,
 l_suppkey: int64,  
 l_linenumber: int32,
 l_quantity: int32,
 l_extendedprice: double,
 l_discount: double,
 l_tax: double,
 l_returnflag: string,
 l_linestatus: string,
 l_shipdate: string,
 l_commitdate: string,
 l_receiptdate: string,
 l_shipinstruct: string,
 l_shipmode: string,
 l_comment: string
}

create type NestedOrderType as {
 o_orderkey: int64,
 o_custkey: int64,
 o_orderstatus: string,
 o_totalprice: double,
 o_orderdate: string,
 o_orderpriority: string,
 o_clerk: string,
 o_shippriority: int32,
 o_comment: string,
 o_lineitems: [ NestedLineItemType ]
}


create dataset Customer(CustomerType) primary key c_custkey;
create dataset Part(PartType)         primary key p_partkey;
create dataset Partsupp(PartSuppType) primary key ps_partkey, ps_suppkey;
create dataset Supplier(SupplierType) primary key s_suppkey;
create dataset Region(RegionType)     primary key r_regionkey;
create dataset Nation(NationType)     primary key n_nationkey;
create dataset NestedOrders(NestedOrderType)  primary key o_orderkey;


create index nation_fk_region on Nation (n_regionkey);
create index supplier_fk_nation on Supplier (s_nationkey);
create index partsupp_fk_part on Partsupp (ps_partkey);
create index partsupp_fk_supplier on Partsupp (ps_suppkey);
create index customer_fk_nation on Customer (c_nationkey);
create index nestedorders_fk_customer on NestedOrders (o_custkey);
create index nestedorders_orderdateIx on NestedOrders (o_orderdate);

