use dataverse tpch;
 
for $c in dataset Customer
for $o1 in (
  for $o in dataset NestedOrders
    for $l in $o.o_lineitems
    for $s1 in (
      for $s in dataset Supplier
      for $n1 in (
        for $n in dataset Nation
        for $r in dataset Region
        where $n.n_regionkey = $r.r_regionkey
          and $r.r_name = 'ASIA'
        return {
          "n_name": $n.n_name,
          "n_nationkey": $n.n_nationkey
        }
      ) //n1
      where $s.s_nationkey = $n1.n_nationkey
      return {
        "n_name": $n1.n_name,
        "s_suppkey": $s.s_suppkey,
        "s_nationkey": $s.s_nationkey
      }
    ) //s1
    where $l.l_suppkey = $s1.s_suppkey
    and $o.o_orderdate >= '1994-01-01' and $o.o_orderdate < '1995-01-01'
  return {
    "n_name": $s1.n_name, 
    "l_extendedprice": $l.l_extendedprice,
    "l_discount": $l.l_discount,
    "s_nationkey": $s1.s_nationkey,
    "o_custkey": $o.o_custkey
  }
) //o1
where $c.c_nationkey = $o1.s_nationkey and $c.c_custkey = $o1.o_custkey
/*+ hash*/     
group by $n_name := $o1.n_name with $o1
let $revenue := sum (
  for $i in $o1 
  return 
    $i.l_extendedprice * (1 - $i.l_discount)
)
order by $revenue desc
return {
  "n_name": $n_name,
  "revenue": $revenue
}

