/*
 * Copyright by The Regents of the University of California
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License from
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

use dataverse tpch;

let $revenue := sum(
  for $l in dataset('LineItem')
  where $l.l_shipdate >= '1994-01-01'
    and $l.l_shipdate < '1995-01-01'
    and $l.l_discount >= 0.05 and $l.l_discount <= 0.07
    and $l.l_quantity < 24
  return $l.l_extendedprice * $l.l_discount
)
return {
  "revenue": $revenue
}
