/*
 * Copyright by The Regents of the University of California
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License from
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

use dataverse tpch;

set import-private-functions 'true';

declare function q19_tmp() {
  for $t in dataset LineItem
  where
  ($t.l_shipmode = 'AIR' or $t.l_shipmode = 'AIR REG')
  and $t.l_shipinstruct = 'DELIVER IN PERSON'
  return {
    "lpkey": $t.l_partkey,
    "quantity": $t.l_quantity,
    "extndprice": $t.l_extendedprice,
    "discount": $t.l_discount
  }
}

sum(
  for $l in q19_tmp()
  for $p in dataset Part
  where $p.p_partkey = $l.lpkey
    and ( (
        $p.p_brand = 'Brand#12'
        and reg-exp($p.p_container,'SM CASE|SM BOX|SM PACK|SM PKG')
        and $l.quantity >= 1 and $l.quantity <= 11
        and $p.p_size >= 1 and $p.p_size <= 5
      ) or (
        $p.p_brand = 'Brand#23'
        and reg-exp($p.p_container, 'MED BAG|MED BOX|MED PKG|MED PACK')
        and $l.quantity >= 10 and $l.quantity <= 20
        and $p.p_size >= 1 and $p.p_size <= 10
      ) or (
        $p.p_brand = 'Brand#34'
        and reg-exp($p.p_container, 'LG CASE|LG BOX|LG PACK|LG PKG')
        and $l.quantity >= 20 and $l.quantity <= 30
        and $p.p_size >= 1 and $p.p_size <= 15
      )
    )
  return $l.extndprice * (1 - $l.discount)
)
