USE tpch;

SELECT c_custkey, c_name,
       sum(locn.l_extendedprice * (1 - locn.l_discount)) AS revenue,
       c_acctbal, n_name, c_address, c_phone, c_comment
FROM  (
        SELECT ocn.c_custkey, ocn.c_name, ocn.c_acctbal, ocn.n_name, ocn.c_address, ocn.c_phone, ocn.c_comment, l.l_extendedprice, 
               l.l_discount
        FROM  LineItem AS l,
              (
                SELECT  c.c_custkey, c.c_name, c.c_acctbal, n.n_name, c.c_address, c.c_phone, c.c_comment, o.o_orderkey
                FROM  Orders as o,
                      Customer as c,
                      Nation as n
                WHERE c.c_custkey = o.o_custkey AND o.o_orderdate >= '1993-10-01'
                  AND o.o_orderdate < '1994-01-01' AND c.c_nationkey = n.n_nationkey
              ) AS ocn
        WHERE l.l_orderkey = ocn.o_orderkey and l.l_returnflag = 'R'
      ) AS locn
GROUP BY c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment
ORDER BY revenue DESC
LIMIT 20
;
