use tpch;
SELECT c_custkey AS c_custkey,
       c_name AS c_name,
       sum(locn.l_extendedprice * (1 - locn.l_discount)) AS revenue,
       c_acctbal AS c_acctbal,
       n_name AS n_name,
       c_address AS c_address,
       c_phone AS c_phone,
       c_comment AS c_comment
FROM  (
        SELECT ocn.c_custkey AS c_custkey,
               ocn.c_name AS c_name,
               ocn.c_acctbal AS c_acctbal,
               ocn.n_name AS n_name,
               ocn.c_address AS c_address,
               ocn.c_phone AS c_phone,
               ocn.c_comment AS c_comment,
               l.l_extendedprice AS l_extendedprice,
               l.l_discount AS l_discount
        FROM  LineItem AS l,
          (
            SELECT  c.c_custkey AS c_custkey,
                    c.c_name AS c_name,
                    c.c_acctbal AS c_acctbal,
                    n.n_name AS n_name,
                    c.c_address AS c_address,
                    c.c_phone AS c_phone,
                    c.c_comment AS c_comment,
                    o.o_orderkey AS o_orderkey
            from  Orders as o,
                  Customer as c,
                  Nation as n
            WHERE c.c_custkey = o.o_custkey AND o.o_orderdate >= '1993-10-01'
                  AND o.o_orderdate < '1994-01-01' AND c.c_nationkey = n.n_nationkey
          ) AS ocn
        WHERE l.l_orderkey = ocn.o_orderkey and l.l_returnflag = 'R'
      ) AS locn
GROUP BY locn.c_custkey AS c_custkey,
         locn.c_name AS c_name,
         locn.c_acctbal AS c_acctbal,
         locn.c_phone AS c_phone,
         locn.n_name AS n_name,
         locn.c_address AS c_address,
         locn.c_comment AS c_comment
ORDER BY revenue DESC
LIMIT 20
;
