USE tpch;

WITH sum AS (
      SELECT VALUE SUM(ps.ps_supplycost * ps.ps_availqty)
      FROM  Partsupp AS ps,
            (
                SELECT s.s_suppkey
                FROM  Supplier as s,
                      Nation as n
                WHERE s.s_nationkey = n.n_nationkey AND n.n_name = 'GERMANY'
            ) AS sn
      WHERE ps.ps_suppkey = sn.s_suppkey
)[0]


SELECT ps_partkey, SUM(ps.ps_supplycost * ps.ps_availqty) AS part_value
FROM Partsupp ps,
     (
        SELECT s.s_suppkey
        FROM  Supplier AS s,
              Nation as n
        WHERE s.s_nationkey = n.n_nationkey and n.n_name = 'GERMANY'
    ) sn
WHERE ps.ps_suppkey = sn.s_suppkey
GROUP BY ps.ps_partkey
HAVING part_value > sum * 0.0001000
ORDER BY part_value DESC
;
