use tpch;
SELECT l_shipmode l_shipmode,
       sum("switch-case"(o.o_orderpriority = '1-URGENT' or o.o_orderpriority = '2-HIGH',true,1,false,0)) high_line_count,
       sum("switch-case"(o.o_orderpriority = '1-URGENT' or o.o_orderpriority = '2-HIGH',true,0,false,1)) low_line_count
FROM  LineItem l,
      Orders o
WHERE o.o_orderkey = l.l_orderkey AND l.l_commitdate < l.l_receiptdate AND
      l.l_shipdate < l.l_commitdate AND l.l_receiptdate >= '1994-01-01' AND
      l.l_receiptdate < '1995-01-01' AND (l.l_shipmode = 'MAIL' OR l.l_shipmode = 'SHIP')
GROUP BY l.l_shipmode as l_shipmode
ORDER BY l_shipmode
;
