USE tpch;

set `import-private-functions` `true`;

SELECT ELEMENT SUM(l.l_extendedprice * (1 - l.l_discount))
FROM LineItem l
JOIN Part p
ON p.p_partkey = l.l_partkey
  WHERE
  (
    p.p_brand = 'Brand#12'
    AND regexp_contains(p.p_container, 'SM CASE||SM BOX||SM PACK||SM PKG')
    AND l.l_quantity >= 1 and l.l_quantity <= 11
    AND p.p_size >= 1 and p.p_size <= 5
    AND regexp_contains(l.l_shipmode, 'AIR||AIR REG')
    AND l.l_shipinstruct = 'DELIVER IN PERSON'
  )
  OR
  (
    p.p_brand = 'Brand#23'
    AND regexp_contains(p.p_container, 'MED BAG||MED BOX||MED PKG||MED PACK')
    AND l.l_quantity >= 10 and l.l_quantity <= 20
    AND p.p_size >= 1 and p.p_size <= 10
    AND regexp_contains(l.l_shipmode, 'AIR||AIR REG')
    AND l.l_shipinstruct = 'DELIVER IN PERSON'
  )
  OR
  (
    p.p_brand = 'Brand#34'
    AND regexp_contains(p.p_container, 'LG CASE||LG BOX||LG PACK||LG PKG')
    AND l.l_quantity >= 20 and l.l_quantity <= 30
    AND p.p_size >= 1 and p.p_size <= 15
    AND regexp_contains(l.l_shipmode, 'AIR||AIR REG')
    AND l.l_shipinstruct = 'DELIVER IN PERSON'
  )
;
