use tpch;
set "import-private-functions" "true";

declare function q19_tmp() {
(
    select element {'lpkey':t.l_partkey,'quantity':t.l_quantity,'extndprice':t.l_extendedprice,'discount':t.l_discount}
    from  LineItem as t
    where (((t.l_shipmode = 'AIR') or (t.l_shipmode = 'AIR REG')) and (t.l_shipinstruct = 'DELIVER IN PERSON'))
)
};
select element  coll_sum((
    select element (l.extndprice * (1 - l.discount))
    from   q19_tmp() as l,
          Part as p
    where ((p.p_partkey = l.lpkey) and (((p.p_brand = 'Brand#12') and  "reg-exp"(p.p_container,'SM CASE|SM BOX|SM PACK|SM PKG') and (l.quantity >= 1) and (l.quantity <= 11) and (p.p_size >= 1) and (p.p_size <= 5)) or ((p.p_brand = 'Brand#23') and  "reg-exp"(p.p_container,'MED BAG|MED BOX|MED PKG|MED PACK') and (l.quantity >= 10) and (l.quantity <= 20) and (p.p_size >= 1) and (p.p_size <= 10)) or ((p.p_brand = 'Brand#34') and  "reg-exp"(p.p_container,'LG CASE|LG BOX|LG PACK|LG PKG') and (l.quantity >= 20) and (l.quantity <= 30) and (p.p_size >= 1) and (p.p_size <= 15))))
));
