use tpch;

select element {'s_name':t4.s_name,'s_address':t4.s_address}
from  (
    select element {'ps_suppkey':pst1.ps_suppkey}
    from  (
        select element {'l_partkey':l_partkey,'l_suppkey':l_suppkey,'sum_quantity':(0.5 *  coll_sum((
                  select element i.l_quantity
                  from  l as i
              )))}
        from  LineItem as l
        where ((l.l_shipdate >= '1994-01-01') and (l.l_shipdate < '1995-01-01'))
        group by l.l_partkey as l_partkey,l.l_suppkey as l_suppkey
    ) as t2,
          (
        select element {'ps_suppkey':ps.ps_suppkey,'ps_partkey':ps.ps_partkey,'ps_availqty':ps.ps_availqty}
        from  Partsupp as ps,
              (
            select element {'p_partkey':p.p_partkey}
            from  Part as p
            where  like(p.p_name,'forest%')
        ) as t1
        where (ps.ps_partkey = t1.p_partkey)
    ) as pst1
    where ((pst1.ps_partkey = t2.l_partkey) and (pst1.ps_suppkey = t2.l_suppkey) and (pst1.ps_availqty > t2.sum_quantity))
) as t3,
      (
    select element {'s_name':s.s_name,'s_address':s.s_address,'s_suppkey':s.s_suppkey}
    from  Nation as n,
          Supplier as s
    where ((s.s_nationkey = n.n_nationkey) and (n.n_name = 'CANADA'))
) as t4
where (t3.ps_suppkey = t4.s_suppkey)
order by t4.s_name
;
