USE tpch;

WITH q20_tmp1 AS
(
  SELECT DISTINCT p_partkey
  FROM Part
  WHERE p_name LIKE 'forest%'
)
,
q20_tmp2 AS
(
  SELECT l_partkey, l_suppkey, 0.5 * sum(l_quantity) AS sum_quantity
  FROM LineItem
  WHERE l_shipdate >= '1994-01-01' and l_shipdate < '1995-01-01'
  GROUP BY l_partkey l_partkey, l_suppkey l_suppkey
)
,
q20_tmp3 AS
(
  SELECT ps_suppkey, ps_availqty, sum_quantity
  FROM Partsupp
  JOIN q20_tmp1
  ON ps_partkey = p_partkey
  JOIN q20_tmp2
  ON ps_partkey = l_partkey and ps_suppkey = l_suppkey
)
,
q20_tmp4 AS
(
  SELECT ps_suppkey
  FROM q20_tmp3
  WHERE ps_availqty > sum_quantity
  GROUP BY ps_suppkey
)

SELECT s_name, s_address
FROM Supplier s
JOIN Nation n
ON s_nationkey = n_nationkey
JOIN q20_tmp4
ON s_suppkey = ps_suppkey
WHERE n.n_name = 'CANADA'
ORDER BY s_name;
