use tpch;

declare function q22_customer_tmp() {
(
    select element {'c_acctbal':c.c_acctbal,'c_custkey':c.c_custkey,'cntrycode':phone_substr}
    from  Customer as c
    with  phone_substr as  substring(c.c_phone,1,2)
    where ((phone_substr = '13') or (phone_substr = '31') or (phone_substr = '23') or (phone_substr = '29') or (phone_substr = '30') or (phone_substr = '18') or (phone_substr = '17'))
)
};
with  avg as  coll_avg((
      select element c.c_acctbal
      from  Customer as c
      with  phone_substr as  substring(c.c_phone,1,2)
      where ((c.c_acctbal > 0.0) and ((phone_substr = '13') or (phone_substr = '31') or (phone_substr = '23') or (phone_substr = '29') or (phone_substr = '30') or (phone_substr = '18') or (phone_substr = '17')))
  ))
select element {'cntrycode':cntrycode,'numcust': count(ct),'totacctbal': coll_sum((
        select element i.c_acctbal
        from  ct as i
    ))}
from   q22_customer_tmp() as ct
where ((ct.c_acctbal > avg) and ( coll_count((
      select element o
      from  Orders as o
      where (ct.c_custkey = o.o_custkey)
  )) = 0))
group by ct.cntrycode as cntrycode
order by cntrycode
;
