USE tpch;

WITH q22_customer_tmp AS
(
    SELECT c_acctbal, c_custkey, cntrycode
    FROM  Customer
    LET cntrycode = substring(c_phone,1,2)
    WHERE  cntrycode = '13' OR cntrycode = '31' OR cntrycode = '23' OR cntrycode = '29' OR cntrycode = '30' OR cntrycode = '18' OR cntrycode = '17'
),
avg AS (
        SELECT ELEMENT AVG(c_acctbal)
        FROM  Customer
        LET cntrycode = substring(c_phone,1,2)
        WHERE c_acctbal > 0.0 AND (cntrycode = '13' OR cntrycode = '31' OR cntrycode = '23' OR cntrycode = '29' OR cntrycode = '30' OR cntrycode = '18' OR cntrycode = '17')
)[0]

SELECT  cntrycode, count(ct) AS numcust, SUM(c_acctbal) AS totacctbal
FROM  q22_customer_tmp AS ct
WHERE c_acctbal > avg AND EXISTS ( SELECT * FROM  Orders as o WHERE ct.c_custkey = o.o_custkey )
GROUP BY cntrycode
ORDER BY cntrycode
;
