use tpch;
SELECT l_orderkey AS l_orderkey,
       sum(l.l_extendedprice * (1 - l.l_discount)) AS revenue,
       o_orderdate AS o_orderdate,
       o_shippriority AS o_shippriority
FROM  Customer AS c,
      Orders AS o,
      LineItem AS l
where c.c_mktsegment = 'BUILDING' AND c.c_custkey = o.o_custkey AND l.l_orderkey = o.o_orderkey AND o.o_orderdate < '1995-03-15' AND l.l_shipdate > '1995-03-15'
GROUP BY l.l_orderkey AS l_orderkey,
         o.o_orderdate AS o_orderdate,
         o.o_shippriority AS o_shippriority
ORDER BY revenue DESC,o_orderdate
LIMIT 10
;
