USE tpch;


WITH q7_volume_shipping_tmp AS
(
    SELECT n1.n_name AS supp_nation,
           n2.n_name AS cust_nation,
           n1.n_nationkey AS s_nationkey,
           n2.n_nationkey AS c_nationkey
    from  Nation as n1,
          Nation as n2
    where (n1.n_name='FRANCE' and n2.n_name='GERMANY') or (n1.n_name='GERMANY' and n2.n_name='FRANCE')
)

SELECT supp_nation, cust_nation, l_year, sum(volume) AS revenue
FROM
  (
    SELECT t.supp_nation, t.cust_nation,
      `get-year`(l3.l_shipdate) AS l_year,
       l3.l_extendedprice * (1 - l3.l_discount) AS volume
    FROM
      q7_volume_shipping_tmp t JOIN
        (SELECT l2.l_shipdate, l2.l_extendedprice, l2.l_discount, l2.c_nationkey, s.s_nationkey
         FROM Supplier s JOIN
           (SELECT l1.l_shipdate, l1.l_extendedprice, l1.l_discount, l1.l_suppkey, c.c_nationkey
            FROM Customer c JOIN
              
	       (SELECT l.l_shipdate, l.l_extendedprice, l.l_discount, l.l_suppkey, o.o_custkey
               FROM Orders o
               JOIN LineItem l ON o.o_orderkey = l.l_orderkey AND l.l_shipdate >= '1995-01-01'
                    AND l.l_shipdate <= '1996-12-31'
               ) l1 ON c.c_custkey = l1.o_custkey

            ) l2 ON s.s_suppkey = l2.l_suppkey
         ) l3 ON t.c_nationkey = l3.c_nationkey AND t.s_nationkey = l3.s_nationkey
   ) shipping
GROUP BY supp_nation, cust_nation, l_year
ORDER BY supp_nation, cust_nation, l_year;
